<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>My WikiWord Thing</title>
</head>

<body>

    <div class="jumbotron text-center">
        <h1> My WikiWord Thing</h1>
        <p> Find out what word is used the most in a wikipedia article</p>
    </div>
    <div class="container">

        <div class="row">
            <div class="form">
                <input type="text" id="inputBox">
                <button id="searchButton"> Search </button>
                <select name="selLang" id="selLang">
                    <option value="no"> no </option>
                    <option value="en"> en </option>
                    <option value="af"> af </option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="wordList" id="wordList"> </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>